# Ember-and-Bean-Website

./: Coffee Beans Website.sln
Coffee Beans Site/: Coffee Beans Site.csproj  Program.cs
Coffee Beans Site/Controllers/: StripeWebhookController.cs
Coffee Beans Site/Migrations/: 20251228182526_InitialCreate.Designer.cs  20251228182526_InitialCreate.cs  20251231133723_AddAdminUsersTable.Designer.cs  20251231133723_AddAdminUsersTable.cs  20251231154649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Coffee Beans Site/Models/: Order.cs
Coffee Beans Site/Services/: CartService.cs
CoffeeBeansSite/: Coffee Beans Site.csproj  Coffee Beans Site.http  Program.cs
CoffeeBeansSite/Controllers/: AdminController.cs  AdminOrdersController.cs  AdminProductsController.cs  CheckoutController.cs  ProductsController.cs
CoffeeBeansSite/DTOs/Admin/: AdminLoginDto.cs
CoffeeBeansSite/DTOs/Checkout/: CartItemDto.cs  CheckoutRequestDto.cs
CoffeeBeansSite/DTOs/Products/: ProductDetailsDto.cs  ProductListDto.cs
CoffeeBeansSite/Data/: ApplicationDbContext.cs
CoffeeBeansSite/Extensions/: SessionExtensions.cs
CoffeeBeansSite/Migrations/: 20251231154649_InitialCreate.Designer.cs
CoffeeBeansSite/Models/: AdminUser.cs  CoffeeProduct.cs  ContactMessage.cs  OrderItem.cs
CoffeeBeansSite/Services/: DataSeeder.cs
Frontend - v0.dev/app/: page.tsx
Frontend - v0.dev/components/: footer.tsx  header.tsx  product-card.tsx  product-modal.tsx
Frontend - v0.dev/hooks/: use-cart.tsx
Frontend NEW/app/: globals.css  layout.tsx  page.tsx
Frontend NEW/components/: footer.tsx  (+3 more)
(+9 files in other folders)
